{
    "manifest_version": 2,
    "name": "__MSG_name__",
    "version": "1.0.0",
    "description": "__MSG_description__",
    "author": "drzix",
    "default_locale": "en",

    "permissions": [
        "<all_urls>",
        "tabs",
        "history",
        "browsingData"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/contentscript.js"],
            "all_frames": true
        }
    ],

    "browser_action": {
        "default_title": "__MSG_name__",
        "default_icon": "icon.png",
        "default_popup": "html/popup.html"
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Z",
                "mac": "Alt+Z"
            },
            "description": "Enable popup to type commands in z-Chrome"
        },
        "_execute_page_action": {
            "suggested_key": {
                "default": "Alt+Z",
                "mac": "Alt+Z"
            },
            "description": "Enable popup to type commands in z-Chrome"
        },
        "z_Secret": {
            "suggested_key": {
                "default": "Alt+S",
                "mac": "Alt+S"
            },
            "description": "Enable z-Secret"
        },
        "z_TabSearch": {
            "suggested_key": {
                "default": "Alt+F",
                "mac": "Alt+F"
            },
            "description": "Enable z-TabSearch"
        }
    }
}
